<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NovaProducts Call Flow</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #000000;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #0447BA;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .question {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      color: #0447BA;
    }
    .options button {
      display: block;
      width: 100%;
      background-color: #0447BA;
      color: white;
      border: none;
      padding: 0.8rem;
      margin: 0.5rem 0;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s;
    }
    .options button:hover {
      background-color: #033a9a;
    }
  </style>
</head>
<body>
  <header>
    <h1>NovaProducts Call Flow</h1>
  </header>
  <div class="container">
    <div id="flow"></div>
  </div>

  <script>
    const flow = document.getElementById('flow');

    const steps = {
      start: {
        question: "Hey, just wondering — where do you usually get your products like bollards, tactiles, stair nosing or wheel stops from?",
        options: {
          'Local supplier': 'whyLocal',
          'National supplier': 'whyNational',
          'Not sure / different ones': 'whyMix',
          'We don’t really buy them': 'notBuying'
        }
      },
      whyLocal: {
        question: "Nice, what made you stick with them — more convenience, pricing, or just habit?",
        options: {
          'Convenience': 'meetUp',
          'Pricing': 'valuePitch',
          'Habit': 'valuePitch'
        }
      },
      whyNational: {
        question: "Ah gotcha, so is that because of consistency or they just cover all your sites?",
        options: {
          'Consistency': 'meetUp',
          'Coverage': 'meetUp'
        }
      },
      whyMix: {
        question: "Yeah that’s common — sometimes it’s about who’s got stock, right?",
        options: {
          'Yep exactly': 'valuePitch',
          'Not really': 'meetUp'
        }
      },
      notBuying: {
        question: "All good — do you guys handle installs or just design/spec side?",
        options: {
          'Installs': 'meetUp',
          'Design/spec': 'infoOffer'
        }
      },
      valuePitch: {
        question: "Totally makes sense. We’ve actually helped a few others around Perth get better turnaround and quality on the same gear. Want me to pop by and show you what we do?",
        options: {
          'Yeah sure': 'meetConfirm',
          'Maybe another time': 'followUp'
        }
      },
      meetUp: {
        question: "We’ve got a few options that might actually save you time on future projects — want to tee up a quick site visit?",
        options: {
          'Sounds good': 'meetConfirm',
          'Not right now': 'followUp'
        }
      },
      infoOffer: {
        question: "Sweet, I can flick over a quick info pack so you’ve got our specs handy — what’s the best email?",
        options: {
          'Give email': 'thanks',
          'Prefer call later': 'followUp'
        }
      },
      meetConfirm: {
        question: "Legend — what day usually works best for site visits?",
        options: {
          'This week': 'thanks',
          'Next week': 'thanks'
        }
      },
      followUp: {
        question: "No worries, can I follow up in a few weeks just to see if anything’s changed?",
        options: {
          'Yeah that’s fine': 'thanks',
          'Nah we’re all good': 'thanks'
        }
      },
      thanks: {
        question: "Appreciate your time — I’ll flick you a quick follow-up email. Cheers!",
        options: {}
      }
    };

    function renderStep(stepKey) {
      const step = steps[stepKey];
      let html = `<div class='question'>${step.question}</div><div class='options'>`;
      for (const [text, next] of Object.entries(step.options)) {
        html += `<button onclick="renderStep('${next}')">${text}</button>`;
      }
      html += '</div>';
      flow.innerHTML = html;
    }

    renderStep('start');
  </script>
</body>
</html>
